DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
PORT=
GOOGLE_MAPS_API_KEY=
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=AUTH0-AUDIENCE
AUTH0_DOMAIN=AUTH0-DOMAIN

// Use command [require('crypto').randomBytes(64).toString('hex')] in node environment to generate secret key