DATABASE_URL="postgresql://tarahymers:password@localhost:5432/pet_hub"
PORT=8070
GOOGLE_MAPS_API_KEY=AIzaSyDhdPjt63fasHc2Eae1O5P5kLSANOh91QU
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=AUTH0-AUDIENCE
AUTH0_DOMAIN=AUTH0-DOMAIN
SECRET_KEY='bc9d63c1f42577037c22658e98913770bb454d1c38669aa29bad8dd56a6a22d7f03433bcf4fe6ad17e1a123f32e75ce15f333c83920916ad43d602553fd930f0'
// Use command [require('crypto').randomBytes(64).toString('hex')] in node environment to generate secret key