DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
PORT=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_MAPS_API_KEY=

// Use command [require('crypto').randomBytes(64).toString('hex')] in node environment to generate secret key